<!DOCTYPE <!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>管理页面</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/default.css">
  <style>
  </style>
</head>

<body>

  <div class=" page">
    <aside>
      <div class="newsong"></div>
      <div class="songList-container">  
      </div>
      <div class="uploadArea">
        <div id="container">
          <span id="pickfiles">点击或拖拽到此上传文件
            <br>
            <p>文件大小不能超过10MB</p>
          </span>
        </div>
      </div>
    </aside>
    <main>

    </main>
  </div>
  
  <style>
    @keyframes loading{
      0%{
        transform: scale(1)
      }100%{
        transform: scale(0.2)
      }
    }
    .site-loading{
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    .site-loading.active{
      display:block;
    }
    .site-loading::before{
      content: '';
      display: block;
      width: 100px;
      height: 100px;
      background: cyan;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -50px;
      margin-right: -50px;
      border: 1px solid transparent;
      border-radius: 50%;
      animation: loading 1s infinite linear;
    }
  </style>
  <div id="site-loading" class="site-loading">

  </div>

  <div id="uploadStatus"></div>
  <script src="./../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./../node_modules/leancloud-storage/dist/av-min.js"></script>
  <script src="./js/initial/av.js"></script>
  <script src="./../vendors/moxie.min.js"></script>
  <script src="./../node_modules/plupload/js/plupload.min.js"></script>
  <script src="./../node_modules/qiniu-js/dist/qiniu.min.js "></script>
  <script src="./js/admin/eventHub.js"></script>
  <script src="./js/admin/loading.js"></script>
  <script src="./js/admin/songForm.js"></script>
  <script src="./js/admin/newSong.js"></script>
  <script src="./js/admin/songList.js"></script>
  <script src="./js/admin/uploadSong.js"></script>

 
</body>

</html>